<html>
<head>
    <title>Deneme</title>
    <style>
                /* .header{
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
        } */
        /* .search-container{
            margin: 10px 0 10px 0;
            padding: 10px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            flex-direction: row;
        } */
        /* .search-container .form-control{
            background-color: aqua;
        } */
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="header">
        <div class="container-fluid row mx-4 justify-content-center d-flex">
            <form action="#" method= "POST" role="search">
                <div class="col-md-8">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-success" type="submit">Araştır</button>
                </div>
            </form>
                <div class="col-md-1">
                    <div class="icon-profile">
                        <a href="/website_app/profile" class="icon-link">
                            <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="icon-logout">
                        <a class="btn btn-lg"
                        href="{% url 'logout' %}" class="icon-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                            </svg>
                        </a>
                        </div>
                </div>
        </div>
        
    </div>
</body>
</html>