<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #form-container {
            width: 500px; /* Formun genişliğini ayarlar */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: block;
            align-items: center;
            justify-content: center;
        }
        #formHeader{
            color: blue;
            font-size: xx-large;
        }
        .form-items{
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .form-items label{
            width: 125px;
        }

    </style>
    <title>KAYIT OL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <div id="form-container">
        <div>{{message.message}}</div>
        <div>{{message.error}}</div>
        <br><br>
        <form action="{% url 'signUp' %}" method="POST" >
            {% csrf_token %}
    
            <div class="mb-3 form-items">
                <label for="id_first_name" class="form-label">İsim:</label>
                {{ form.first_name }}
            </div>
    
            <div class="mb-3 form-items">
                <label for="id_last_name" class="form-label">Soyisim:</label>
                {{ form.last_name }}
            </div>

            <div class="mb-3 form-items">
                <label for="id_last_name" class="form-label">Kullanıcı Adı:</label>
                {{ form.username }}
            </div>
    
            <div class="mb-3 form-items">
                <label for="id_email" class="form-label">Email adresi:</label>
                {{ form.email }}
            </div>
    
            <div class="mb-3 form-items">
                <label for="id_password1" class="form-label">Şifre:</label>
                {{ form.password1 }}
            </div>

            <div class="mb-3 form-items">
                <label for="id_password1" class="form-label">Şifre 2:</label>
                {{ form.password2 }}
            </div>
    
            <button type="submit" class="btn btn-primary">KAYIT OL</button>
        </form>
    </div>
    
  

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>